package.json Notes:

Your Scripts section should have the following, so that you can easily run tests locally and in your CI

  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
},

------------------------------

If you are creating a module to deploy at NPM, you'll want a "bin" section that identifies the name of the global command to run and your .js file that runs when called.

"bin": {
    "fetch": "index.js"
}

Additionally, that file should have as it's first line, so that it'll run without having to type "node filename.js" every time

#!/usr/bin/env node

