{
  "name": "basic-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtuskippy/basic-express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtuskippy/basic-express-server/issues"
  },
  "homepage": "https://github.com/dtuskippy/basic-express-server#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "eslint": "^8.23.1",
    "express": "^4.18.1",
    "jest": "^29.0.3",
    "supertest": "^6.2.4"
  }
}
